version: "3.9"
services:
  cv:
    container_name: cv
    build: .
    restart: always
    ports: [80]
    labels:
      - "traefik.http.routers.cv.rule=Host(`vdzundza.online`)"
      - "traefik.http.routers.cv.entrypoints=websecure" # name of 433 entrypoint
      - "traefik.http.routers.cv.tls=true"
networks:
  default:
    external:
      name: traefik